{
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: Profile Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o", "/tmp/prof", "${file}"
            ]
        },
        {
            "name": "Debug Demo Interpreter Test",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_demo_interpreter.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Search Test",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/test_search.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Server",
            "type": "debugpy",
            "request": "launch",
            "module": "delphyne.server",
            "console": "integratedTerminal"
        },
        {
        "name": "Attach",
        "type": "debugpy",
        "request": "attach",
        "connect": {
            "host": "localhost",
            "port": 5678
            }
        }
    ]
}